<html>
<head>
  <script type="text/javascript" src="popup.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="ball-elastic-dots.css">
  <style type="text/css" media="screen">
    .popup-header {
      background-color: #f8f8f8;
      border: 1px solid #e7e7e7;
      margin-bottom:5px;
    }
    .popup-header h3 {
      margin-top:5px;
      margin-left:10px;
      color:black;
    }
    .popup-header a{
      text-decoration:none;
    }
    a:focus {
      outline: none;
    }
    html, body {
      height: 0px;
      font-family: "Source Sans Pro",HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    }
    .list-group-item{
      padding: 5px 15px;
    }
    .panel-heading{
      padding: 5px 15px;
    }
    .list-cart li{
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .la-ball-elastic-dots {
      color: #5bc0de;
    }
  </style>
</head>
<body style="width: 500px">

</body>
</html>
